# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 13:32:21  November 15, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Sistema_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY Sistema
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:32:21  NOVEMBER 15, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE Sistema.vhd
set_global_assignment -name VHDL_FILE svc_client.vhd
set_global_assignment -name VHDL_FILE svc_broker.vhd
set_global_assignment -name VHDL_FILE ms_eval_tariff.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_U13 -to sw[0]
set_location_assignment PIN_V13 -to sw[1]
set_location_assignment PIN_T13 -to sw[2]
set_location_assignment PIN_T12 -to sw[3]
set_location_assignment PIN_AA15 -to sw[4]
set_location_assignment PIN_AB15 -to sw[5]
set_location_assignment PIN_AA14 -to sw[6]
set_location_assignment PIN_AA13 -to sw[7]
set_location_assignment PIN_AB13 -to sw[8]
set_location_assignment PIN_AB12 -to sw[9]
set_location_assignment PIN_P22 -to rst_n
set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_U7 -to btn_req
set_location_assignment PIN_AA2 -to leds[0]
set_location_assignment PIN_AA1 -to leds[1]
set_location_assignment PIN_W2 -to leds[2]
set_location_assignment PIN_Y3 -to leds[3]
set_location_assignment PIN_N2 -to leds[4]
set_location_assignment PIN_N1 -to leds[5]
set_location_assignment PIN_U2 -to leds[6]
set_location_assignment PIN_U1 -to leds[7]
set_global_assignment -name VHDL_FILE hex7seg.vhd
set_global_assignment -name VHDL_FILE display_driver.vhd
set_global_assignment -name VHDL_FILE svc_resource_profile.vhd
set_global_assignment -name VHDL_FILE svc_resource_risk.vhd
set_global_assignment -name VHDL_FILE soa_resource_pkg.vhd
set_global_assignment -name VHDL_FILE ms_calc_group_usage.vhd
set_location_assignment PIN_W9 -to btn_g1
set_location_assignment PIN_M7 -to btn_g2
set_location_assignment PIN_M6 -to btn_g3
set_location_assignment PIN_U21 -to hex0_seg[0]
set_location_assignment PIN_V21 -to hex0_seg[1]
set_location_assignment PIN_W22 -to hex0_seg[2]
set_location_assignment PIN_W21 -to hex0_seg[3]
set_location_assignment PIN_Y22 -to hex0_seg[4]
set_location_assignment PIN_Y21 -to hex0_seg[5]
set_location_assignment PIN_AA22 -to hex0_seg[6]
set_location_assignment PIN_Y19 -to hex2_seg[0]
set_location_assignment PIN_AB17 -to hex2_seg[1]
set_location_assignment PIN_AA10 -to hex2_seg[2]
set_location_assignment PIN_Y14 -to hex2_seg[3]
set_location_assignment PIN_V14 -to hex2_seg[4]
set_location_assignment PIN_AB22 -to hex2_seg[5]
set_location_assignment PIN_AB21 -to hex2_seg[6]
set_location_assignment PIN_Y16 -to hex3_seg[0]
set_location_assignment PIN_W16 -to hex3_seg[1]
set_location_assignment PIN_Y17 -to hex3_seg[2]
set_location_assignment PIN_V16 -to hex3_seg[3]
set_location_assignment PIN_U17 -to hex3_seg[4]
set_location_assignment PIN_V18 -to hex3_seg[5]
set_location_assignment PIN_V19 -to hex3_seg[6]
set_location_assignment PIN_U20 -to hex4_seg[0]
set_location_assignment PIN_Y20 -to hex4_seg[1]
set_location_assignment PIN_V20 -to hex4_seg[2]
set_location_assignment PIN_U16 -to hex4_seg[3]
set_location_assignment PIN_U15 -to hex4_seg[4]
set_location_assignment PIN_Y15 -to hex4_seg[5]
set_location_assignment PIN_P9 -to hex4_seg[6]
set_global_assignment -name VHDL_FILE ms_fuzzy_risk.vhd
set_global_assignment -name VHDL_FILE ms_fuzzy_risk_tb.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Sistema_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME ms_fuzzy_risk_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ms_fuzzy_risk_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "600 ns" -section_id ms_fuzzy_risk_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ms_fuzzy_risk_tb -section_id ms_fuzzy_risk_tb
set_global_assignment -name VHDL_FILE Sistema_tb.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME Sistema_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Sistema_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "3000 ns" -section_id Sistema_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Sistema_tb -section_id Sistema_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ms_fuzzy_risk_tb.vhd -section_id ms_fuzzy_risk_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Sistema_tb.vhd -section_id Sistema_tb
set_global_assignment -name VHDL_FILE ms_read_group_gx.vhd
set_global_assignment -name VHDL_FILE lvl_display_7seg.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top